<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Lobinhos</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section id="section-header">
            <a href="nossos-lobos.html" class="header-link">
                <h2>Nossos Lobinhos</h2>
            </a>
            <a href="index.html" class="header-link"><img src="../images/cute-wolf.svg"></a>
            <a href="quem-somos.html" class="header-link">
                <h2>Quem Somos</h2>
            </a>
        </section>
    </header>
    <main id="who-we-are-main">
        <section id="search-section">
            <form>
                <div>
                    <input type="text" class="search-input" >    
                    <button class="btn-add">+ Lobo</button>
                </div>
                <div id="checkbox-div">
                    <input type="checkbox" class="btn-filter"></input> 
                    <p class="text-filter">Ver lobinhos adotados</p>
                </div>
            </form>
        </section>

        <section class="section-list">


        </section>
        
        <p class="change-page"> 
            1 2 3 4 5 >>
        </p>
    </main>

    <div id="linear-gradient"></div>
    
    
    
    <footer>
        <section id="footer-section">

            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="380" height="280" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=IN%20junior&t=&z=19&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.embedgooglemap.net">html embed google map</a>

                </div>
            </div>


            <div id="footer-div">
                <p class="informations-footer"><img src="../images/location.svg"> Av. Milton Tavares de Souza, s/n -
                    Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                <p class="informations-footer"><img src="../images/phone.svg"> (99) 99999-9999</p>
                <p class="informations-footer"><img src="../images/email.svg"> salve-lobos@lobINhos.com</p>

                <p class="informations-footer"><button type="button" id="button-footer"><a href="quem-somos.html"
                            id="link-quem-somos">Quem Somos</a></button></p>
            </div>

            <div id="developed-by">
                <p>Desenvolvido com</p>
                <img src="../images/paws.svg">
            </div>
        </section>
    </footer>
    
    <script src="lobinho.js"></script>
</body>

</html>